PORT="3000"
HOST="127.0.0.1"

POSTGRES_HOST="${HOST}"
POSTGRES_USER="POSTGRES_USER"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_DB="POSTGRES_DB"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
DB_SSL="false"
POSTGRES_TIMEZONE="UTC"

REDIS_HOST="${HOST}"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"

AWS_REGION="AWS_REGION4234234"
S3_BUCKET="S3_BUCKET"
S3_PUBLIC_BASE="https://${S3_BUCKET}.s3.amazonaws.com"

JWT_SECRET="JWT_SECRET"
JWT_EXPIRES_IN="1d"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_TTL="7d"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
COOKIE_DOMAIN="${HOST}"
COOKIE_SECURE="false"

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

API_BASE_URL="http://${HOST}:3333"
CONSUMER_BASE_URL="http://${HOST}:3000"
ADMIN_BASE_URL="http://${HOST}:3010"
